<html>
    <style>

        html, body {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: small;
        
        }
        #page-container{
            position: relative;
            min-height: 100%;
        }
        #footer{
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color:#dddddd;
           }
        
        .signinbutton{
            background-color: rgb(82, 157, 228);
            text-align:center;
            border:none;
            padding: 2px 4px;
            color:white;
            }
       
        .searchbuttons{
            background-color:#e0cecefb
            border: none;
            }

        .center{ 
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            width: 500px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
       
        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        .middle{
            vertical-align: middle;
            }
        #container{
            text-align: center;
        }
    </style>

    <header>
        <ul>
            <li style="float:right"><button class="signinbutton"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></button></li>
            <li style="float:right"><a href="https://www.google.com.sg/intl/en/about/products?tab=wh">Apps</a></li>
            <li style="float:right"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
            <li style="float:right"><a href="https://www.google.com.sg/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            
        </ul>

    </header>
  
<body>
    <div>

        <div style="margin-top:150px">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image" class="center">
        </div>
        <div style="margin-top:50px">
            <input type="" class="center">
        </div>
        
        <div style="margin-top:50px" id="container">
            <button class="searchbuttons">Google Search</button>
            <button class="searchbuttons">I'm Feeling Lucky</button>
        </div>
    <footer id="footer">
        <ul>
            <li style="float:left"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJwt2hzd_nAhWyguYKHQoaBw8QkdQCCBY&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_sg%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3nXXBobFBP1Q1RpTp9V6Fa">Advertising</a></li>
            <li style="float:left"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJwt2hzd_nAhWyguYKHQoaBw8QktQCCBc&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></li>
            <li style="float:left"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJwt2hzd_nAhWyguYKHQoaBw8QkNQCCBg&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-SG%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw2hY1_3-pF_zM3qJz8JCgKU">About</a></li>
            <li style="float:left"><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
            <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiw5bvB7d_nAhWSbysKHQ-2DHMQzq0CCBQ&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></li>
            <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiw5bvB7d_nAhWSbysKHQ-2DHMQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri">Privacy</a></li>
            <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiw5bvB7d_nAhWSbysKHQ-2DHMQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Terms</a></li>
            
        </ul>
    </footer>
        
    </div>
</body>
</html>